# android-sdk

./: .gitignore  .gitmodules  CHANGELOG.md  Client.json.postman_collection  Gruntfile.js  README.md  build.gradle  deployment.gradle  package.json
Demo/app/: build.gradle
Demo/app/src/androidTest/java/gcm/play/android/samples/com/gcmquickstart/: MainActivityEspressoTest.java
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/gcm/play/android/samples/com/gcmquickstart/: MainActivity.java  MyGcmListenerService.java  RegistrationIntentService.java
Demo/app/src/main/res/values/: strings.xml
Demo/gcmsender/: build.gradle
Demo/gcmsender/src/main/java/gcm/play/android/samples/com/gcmsender/: GcmSender.java
Example/app/: build.gradle  proguard-rules.pro
Example/app/src/androidTest/java/com/qwasi/androidexample/: ApplicationTest.java
Example/app/src/main/: AndroidManifest.xml
Example/app/src/main/java/com/qwasi/androidexample/: MainActivity.java  MainActivityFragment.java
Example/app/src/main/res/layout/: content_main.xml  fragment_main.xml
Example/app/src/main/res/values/: strings.xml
Example/app/src/test/java/com/qwasi/ncrapp/: ExampleUnitTest.java
Example/gradle/wrapper/: gradle-wrapper.properties
com.qwasi.sdk/QwasiSDK/2.1.0/: QwasiSDK-2.1.0.aar.sha1  ivy-2.1.0.xml  ivy-2.1.0.xml.sha1
com/qwasi/sdk/QwasiSDK/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/qwasi/sdk/QwasiSDK/2.1.0/: QwasiSDK-2.1.0.aar  QwasiSDK-2.1.0.aar.md5  QwasiSDK-2.1.0.aar.sha1  QwasiSDK-2.1.0.pom  QwasiSDK-2.1.0.pom.md5  QwasiSDK-2.1.0.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/qwasi/sdk/: Qwasi.java  QwasiAppManager.java  QwasiBeacons.java  QwasiClient.java  QwasiConfig.java  QwasiError.java  QwasiGCMDefault.java  QwasiGCMListener.java  QwasiGeofencehandler.java  QwasiLocation.java  QwasiLocationManager.java  QwasiMessage.java  QwasiNotificationManager.java  QwasiRPCClient.java  QwasiRestClient.java  QwasiService.java  QwasiSession.java  Test.java
src/main/java/com/qwasi/test/: QwasiClient.java  QwasiConfig.java  QwasiLocation.java  QwasiMessage.java  QwasiSession.java
