//android support
buildscript {
	repositories {
		jcenter()
		mavenCentral()
		maven{
			url "https://plugins.gradle.org/m2/"
		}
	}

	dependencies {
		classpath 'com.moowork.gradle:gradle-grunt-plugin:0.11'
		classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.5.3'
		classpath 'com.android.tools.build:gradle:1.3.0'
	}
}

allprojects{
    repositories{
		jcenter()
		maven{url "file:///Users/ccoulton/qwasijson"}
    }
}

//apply from: 'deployment.gradle'
apply plugin: 'com.moowork.grunt'
apply plugin: 'com.android.library'


android {
	compileSdkVersion 23
	buildToolsVersion '23.0.2'
	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 23
	}
	useLibrary 'org.apache.http.legacy'
}

repositories{
	mavenCentral()
	jcenter()
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	//messaging
	compile 'com.google.android.gms:play-services-gcm:8.4.0'
	//location and Geofence
	compile 'com.google.android.gms:play-services-location:8.4.0'
	//beacons radiusnetworks
	compile 'org.altbeacon:android-beacon-library:2.3.5'
	//Json client and sending
	compile 'com.qwasi:QwasiJson:1.0.4'
}

sourceSets{
	main{
		java{
			srcDir 'src/java'
		}
		resources{
			srcDir 'src/resources'
		}
	}
}

task sourcesJar(type: Jar) {
	from android.sourceSets.main.java.srcDirs
	classifier = 'sources'
}

task androidJavadoc(type: Javadoc) {
	include 'org.altbeacon:android-beacon-library:2.3.5'
	include 'com.qwasi:QwasiJson:1.0.4'
	include 'com.google.android.gms:play-services-gcm:8.4.0'
	include 'com.google.android.gms:play-services-location:8.4.0'
	source = android.sourceSets.main.java.srcDirs
	classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadoc(type: Javadoc){
	source = sourceSets.main.java.srcDirs
}

task javadocJar(type: Jar, dependsOn: androidJavadoc) {
	classifier = 'javadoc'
	from androidJavadoc.destinationDir
	from javadoc.destinationDir
}

artifacts {
	archives javadocJar
	archives sourcesJar
}
