apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'maven-publish'
apply plugin: 'io.codearte.nexus-staging'
//apply plugin: 'com.android.library'

import groovy.json.JsonSlurper
def packageSluper = new JsonSlurper()
def packageJson = packageSluper.parse file('package.json')

group = 'com.qwasi'
archivesBaseName = packageJson.name
version = packageJson.version

signing{
    sign configurations.archives
}

uploadArchives{
    repositories{
        mavenDeployer {
            repository(url: 'file:///Users/ccoulton/QwasiSDK')
            /*//this will be moving to the bamboo server.
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }


            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2")
                    { authentication(userName: ossrhUsername, password: ossrhPassword) }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots")
                    { authentication(userName: ossrhUsername, password: ossrhPassword) }//*/

            pom.project {
                name 'QwasiSDK'
                packaging 'jar'
                description 'SDK for accessing Qwasi\'s backend api for mixed method broadcasts'
                url "https://github.com/Qwasi"
                scm {
                    connection 'scm:git:git@github.com:qwasi/android-sdk.git'
                    developerConnection 'scm:git:git@github.com:qwasi/android-sdk.git'
                    url 'https://github.com/qwasi/android-sdk'
                }
                licenses {
                    license {
                        name 'MIT'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'ccoulton'
                        name 'Charles Coulton'
                        email 'charles.coulton@qwasi.com'
                    }
                    developer {
                        name 'Rob Rodriguez'
                        email 'rob.rodriguez@qwasi.com'
                    }
                    developer{
                        id 'qwasibuild'
                        name 'Qwasi Bamboo'
                        email 'support@qwasi.com'
                    }
                }
            }
        }
    }
}