apply plugin: 'application'
apply plugin: 'com.google.gms.google-services'


mainClassName = "gcm.play.android.samples.com.gcmsender.GcmSender"

run {
    if(project.hasProperty('args')) {
        args project.args.split(',')
    }
}

dependencies {

    //compile 'com.qwasi.sdk:QwasiSDK:2.1.0'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.json:json:20140107'
}